<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://gitee.com/GitGroup/Gitee.VisualStudio/tree/master/src/Gitee.Api</PackageProjectUrl>
    <PackageIconUrl>https://gitee.com/logo_icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/GitGroup/Gitee.VisualStudio</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>gitee.com 的.Net SDK</Description>
    <PackageTags>gitee,git</PackageTags>
    <Authors>maikebing</Authors>
    <Company>Gitee.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
