# Gitee.VisualStudio

./: .gitignore  CodeCloudVS.sln  GiteeVS.sln  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
src/CodeCloud.TeamFoundation.14/Connect/: CodeCloudConnectSection.cs
src/CodeCloud.TeamFoundation.14/Sync/: CodeCloudPublishSection.cs
src/CodeCloud.TeamFoundation.14/ViewModels/: ConnectSectionViewModel.cs  PublishSectionViewModel.cs
src/CodeCloud.VisualStudio/: CodeCloud.VisualStudio.csproj  source.extension.vsixmanifest
src/CodeCloud.VisualStudio.Shared/: CodeCloud.VisualStudio.Shared.csproj  ITeamExplorerServices.cs
src/CodeCloud.VisualStudio.UI/ViewModels/: CloneViewModel.cs
src/CodeCloud.VisualStudio/Services/: WebService.cs
src/Gitee.API.Sandbox/: Gitee.Api.Sandbox.csproj  Program.cs
src/Gitee.Api/: ApiPartials.cs  Gitee.Api.csproj  Nswag.nswag  SDK.cs  Session.cs  TokenDto.cs
src/Gitee.Api.Test/: Gitee.Api.Test.csproj  UnitTest1.cs
src/Gitee.Api/Dto/: CreateRepo.cs  Gists.cs  GiteeApiException.cs  Repo.cs  TokenDto.cs
src/Gitee.TeamFoundation.14/: Colors.cs  Gitee.TeamFoundation.14.csproj  Settings.cs  app.config  packages.config
src/Gitee.TeamFoundation.14/Connect/: GiteeConnectSection.cs  GiteeInvitationSection.cs
src/Gitee.TeamFoundation.14/Home/: AttachmentsNavigationItem.cs  GiteeHomeSection.cs  GiteeNavigationItem.cs  IssuesNavigationItem.cs  PullRequestsNavigationItem.cs  StatisticsNavigationItem.cs  WikiNavigationItem.cs
src/Gitee.TeamFoundation.14/Properties/: AssemblyInfo.cs
src/Gitee.TeamFoundation.14/Services/: Registry.cs  Registry.key.cs  TeamExplorerServices.cs
src/Gitee.TeamFoundation.14/Sync/: GiteePublishSection.cs
src/Gitee.TeamFoundation.14/ViewModels/: ConnectSectionViewModel.cs  PublishSectionViewModel.cs
src/Gitee.TeamFoundation.14/Views/: ConnectSectionView.xaml  ConnectSectionView.xaml.cs  PublishSectionView.xaml  PublishSectionView.xaml.cs
src/Gitee.TeamFoundation.15/: Gitee.TeamFoundation.15.csproj  app.config  packages.config
src/Gitee.TeamFoundation.15/Services/: Registry.key.cs
src/Gitee.TeamFoundation.16/: Gitee.TeamFoundation.16.csproj  app.config  packages.config
src/Gitee.TeamFoundation.16/Properties/: AssemblyInfo.cs
src/Gitee.VisualStudio/: Gitee.VisualStudio.csproj  GiteePackage.cs  VSCommandTable.cs  VSCommandTable.vsct  app.config  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/Gitee.VisualStudio.Shared/: Dialog.cs  Extensions.collections.cs  Gitee.VisualStudio.Shared.csproj  IDialog.cs  IGitService.cs  IMessenger.cs  IServiceProviderExtensions.cs  IShellService.cs  IStorage.cs  ITeamExplorerServices.cs  IUIProvider.cs  IViewFactory.cs  IWebService.cs  NotificationAwareObject.cs  Repository.cs  SharedResources.cs  Strings.Designer.cs  Strings.resx  Strings.zh-Hans.resx  ViewTypes.cs  app.config  packages.config
src/Gitee.VisualStudio.Shared/Assets/: Controls.xaml
src/Gitee.VisualStudio.Shared/Controls/: BusyIndicator.cs  BusyIndicator.xaml  IconedTextBox.cs  IconedTextBox.xaml
src/Gitee.VisualStudio.Shared/Controls/Octicons/: Octicon.cs  OcticonImage.cs  OcticonImage.xaml  OcticonPath.cs  OcticonPaths.Designer.cs
src/Gitee.VisualStudio.Shared/Helpers/: Bindable.cs  ThreadingHelper.cs  Validatable.cs
src/Gitee.VisualStudio.Shared/Helpers/Behaviors/: RepositionPopupBehavior.cs
src/Gitee.VisualStudio.Shared/Helpers/Commands/: DelegateCommand.cs  WeakEventHandlerManager.cs
src/Gitee.VisualStudio.Shared/Properties/: AssemblyInfo.cs
src/Gitee.VisualStudio.Shared/Themes/: Generic.xaml
src/Gitee.VisualStudio.UI/: Gitee.VisualStudio.UI.csproj  app.config  packages.config
src/Gitee.VisualStudio.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Gitee.VisualStudio.UI/ViewModels/: CloneViewModel.cs  CreateSnippetViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs
src/Gitee.VisualStudio.UI/Views/: CloneView.xaml  CloneView.xaml.cs  CreateSnippetView.xaml  CreateSnippetView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
src/Gitee.VisualStudio/Helpers/: CredentialType.cs  NativeMethods.cs  OutputWindowHelper.cs  PersistenceType.cs  SecureStringHelper.cs
src/Gitee.VisualStudio/Properties/: AssemblyInfo.cs
src/Gitee.VisualStudio/Services/: Credential.cs  GitAnalysis.cs  GitService.cs  Messenger.cs  ShellService.cs  Storage.cs  ViewFactory.cs  WebService.cs
src/common/: SDKConfig.cs.Template  SolutionInfo.cs
