<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="json1.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\SDKConfig.cs" Link="SDKConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitee.Api\Gitee.Api.csproj" />
  </ItemGroup>

</Project>
